// 2. Задайте значение N. Напишите программу, которая выведет
// все натуральные числа в промежутке от 1 до N при помощи рекурсии.


void rec(int a)
{
  if(a!=0)
  { 
    rec(a-1) ; 
    Console.Write($"{a} "); 
  }
}

rec(10);
