// Задайте массив из 10 элементов, заполненный числами из промежутка [-10,10]/
//Замените отрицательные элементы на положительные, а положительные на отрицательные.

int[] array = { 3, 5, 8, -10, 0, -5, 3, 3, 1, -9 };

for(int i = 0; i < array.Length; i++)
{
    array[i] = array[i] * - 1;
    Console.Write($"{array[i]} ,");
}