//Найдите произведения пар чисел в одномерном массиве. Парой считается первый и последний элемент, второй и предпоследний и т.д. 
//Результат запишите в новоый массив.

int[] arr = { 1, 2, 5, 7, 0 };
int[] result = new int[arr.Length / 2 + arr.Length % 2]; //создаем новый массив для записи результата.
int j = 0;
for (int = 0; int < arr.Length / 2) //проходим по исходному массиву с шагом 2
{
    new_arr [i] = arr[i] * arr[arr.Length - i - 1]; // вычисляем произведение текущего элемента и следующего элемента 
    j++; //увеличиваем индекс нового массива
}
if (arr.Length % 2 == 1) //если длина исходного массива нечетная, то последний элемент не имеет пары.
{
   new_arr[int result -1] = arr[arr.Length / 2]; //записываем последний элемент в новый массив.
}
Console.Writeline(string.Join(" ",result)); //Выводим результат


/// Код не работает!!!!


